APP_NAME=Laratweet
APP_ENV=local
APP_KEY=base64:pvdfAwsetg1Ma30GXGpOthcQkTG8uxW4qnSLeuwlgbU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laratweet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=israeloogch17619@fpt.edu.vn
MAIL_PASSWORD=08163959742
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIA33Z55KEFUEKS6LOM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=laratweet

PUSHER_APP_ID=757605
PUSHER_APP_KEY=4100ca8b118192fd01b2
PUSHER_APP_SECRET=41f43d23204a3c7ae2a7
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLOUD_NAME=dh1bjqhbl
API_KEY=139126337365916
API_SECRET=OgsW8_E-boaKgcuRk4nuPDrGPwQ
CLOUDINARY_URL=cloudinary://139126337365916:OgsW8_E-boaKgcuRk4nuPDrGPwQ@dh1bjqhbl
